plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()
    ndkVersion libs.versions.ndkVersion.get()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    namespace 'org.thorvg.svg'
}

dependencies {
    implementation libs.androidx.annotation
    // Depend on native module to get the unified native library
    implementation project(':native')
}